{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "target": "es5",
    "module": "es6",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
    },
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "allowJs": true,
  },
}